# MoreOutputsAPI

./: build.gradle  gradle.properties  settings.gradle
common/src/main/java/io/github/scaredsmods/moreoutputsapi/: MoreOutputsAPI.java
common/src/main/java/io/github/scaredsmods/moreoutputsapi/api/recipe/: Output2Recipe.java  Output3Recipe.java  Output4Recipe.java
fabric/src/main/java/io/github/scaredsmods/moreoutputsapi/fabric/: MoreOutputsAPIFabric.java
fabric/src/main/java/io/github/scaredsmods/moreoutputsapi/fabric/client/: ExampleModFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/src/main/java/io/github/scaredsmods/moreoutputsapi/neoforge/: MoreOutputsAPINeoForge.java
src/main/java/io/github/scaredsmods/moreoutputapi/: MoreRecipeOutputAPI.java  MoreRecipeOutputAPIDataGenerator.java
src/main/java/io/github/scaredsmods/moreoutputapi/api/: Output2Recipe.java  Output3Recipe.java  Output4Recipe.java
src/main/java/io/github/scaredsmods/moreoutputsapi/: MoreRecipeOutputAPI.java  MoreRecipeOutputAPIDataGenerator.java
src/main/java/io/github/scaredsmods/moreoutputsapi/api/: Output2Recipe.java  Output3Recipe.java  Output4Recipe.java
src/main/java/io/github/scaredsmods/morerecipeoutputapi/: MoreRecipeOutputAPI.java  MoreRecipeOutputAPIDataGenerator.java
src/main/java/io/github/scaredsmods/morerecipeoutputapi/api/: Output2Recipe.java  Output3Recipe.java  Output4Recipe.java
src/main/java/io/github/scaredsmods/morerecipeoutputapi/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  more-recipe-output-api.mixins.json
