# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.15.11


# Mod Properties
mod_version=1.0.0-1.20
maven_group=io.github.scaredsmods.morerecipeoutputapi
archives_base_name=MoreOutputsAPI

# Dependencies
fabric_version=0.83.0+1.20
