# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.15.11

# Mod Properties
mod_version=0.2.1-1.18.1
maven_group=io.github.scaredsmods.morerecipeoutputapi
archives_base_name=MoreOutputsAPI

# Dependencies
fabric_version=0.46.6+1.18