# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.15.11

# Mod Properties
mod_version=0.5.3.1-1.19.3
maven_group=io.github.scaredsmods.moreoutputsapi
archives_base_name=MoreOutputsAPI

# Dependencies
fabric_version=0.76.1+1.19.3
