# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.15.11

# Fabric API
fabric_version=0.83.0+1.20


# Mod Properties
mod_version=1.0.0.1-1.20
maven_group=io.github.scaredsmods.moreoutputsapi
archives_base_name=MoreOutputsAPI


